<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34j-ff-JbH">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Profiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-iG-fyW">
                                        <rect key="frame" x="122" y="14" width="132" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-7z-HUG">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6am-Xi-mQH"/>
                                            <constraint firstAttribute="height" constant="30" id="Hlw-fT-Wwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addProfileButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Zmo-dp-odA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SgS-iG-fyW" firstAttribute="centerX" secondItem="34j-ff-JbH" secondAttribute="centerX" id="3kA-p7-fZT"/>
                                    <constraint firstItem="Upn-7z-HUG" firstAttribute="centerY" secondItem="34j-ff-JbH" secondAttribute="centerY" id="6t3-25-p71"/>
                                    <constraint firstItem="Upn-7z-HUG" firstAttribute="centerY" secondItem="SgS-iG-fyW" secondAttribute="centerY" id="9fj-Me-1on"/>
                                    <constraint firstItem="SgS-iG-fyW" firstAttribute="centerY" secondItem="34j-ff-JbH" secondAttribute="centerY" id="Tf0-ZR-X0m"/>
                                    <constraint firstItem="Upn-7z-HUG" firstAttribute="centerY" secondItem="34j-ff-JbH" secondAttribute="centerY" id="ckw-WG-WzD"/>
                                    <constraint firstAttribute="trailing" secondItem="Upn-7z-HUG" secondAttribute="trailing" constant="10" id="fEQ-qs-ymd"/>
                                    <constraint firstItem="Upn-7z-HUG" firstAttribute="centerY" secondItem="SgS-iG-fyW" secondAttribute="centerY" id="sLG-z1-6et"/>
                                    <constraint firstAttribute="height" constant="50" id="uVK-S6-Va6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fj-Me-1on"/>
                                        <exclude reference="ckw-WG-WzD"/>
                                        <exclude reference="sLG-z1-6et"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-lY-YgD">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jkf-lY-YgD" secondAttribute="trailing" id="JIK-Q5-G0t"/>
                            <constraint firstItem="34j-ff-JbH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="UHf-kr-DhS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Jkf-lY-YgD" secondAttribute="bottom" id="bOs-BO-Pz6"/>
                            <constraint firstItem="34j-ff-JbH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="c7H-4G-6xZ"/>
                            <constraint firstItem="Jkf-lY-YgD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eeJ-TG-GLI"/>
                            <constraint firstAttribute="trailing" secondItem="34j-ff-JbH" secondAttribute="trailing" id="ezO-pN-CzB"/>
                            <constraint firstItem="Jkf-lY-YgD" firstAttribute="top" secondItem="34j-ff-JbH" secondAttribute="bottom" id="t8y-cN-k7f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profilesTableView" destination="Jkf-lY-YgD" id="ZEJ-7o-eiK"/>
                        <segue destination="i9d-T0-Wy3" kind="show" identifier="profileCellToDetailedProfileVC" id="w3y-Ov-eFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="-740.5"/>
        </scene>
        <!--Alarms View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Alarms View Controller" customClass="AlarmsViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-3c-PMH">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-qR-hWS">
                                        <rect key="frame" x="122" y="14" width="132" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PTj-qR-hWS" firstAttribute="centerY" secondItem="mJp-3c-PMH" secondAttribute="centerY" id="8IY-UC-Kki"/>
                                    <constraint firstAttribute="height" constant="50" id="bJA-8P-1wQ"/>
                                    <constraint firstItem="PTj-qR-hWS" firstAttribute="centerX" secondItem="mJp-3c-PMH" secondAttribute="centerX" id="nhE-9B-jPs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-Zy-9tb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJp-3c-PMH" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="4P9-it-8jV"/>
                            <constraint firstItem="Lns-Zy-9tb" firstAttribute="top" secondItem="mJp-3c-PMH" secondAttribute="bottom" id="8UH-bR-LCm"/>
                            <constraint firstItem="Lns-Zy-9tb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Bim-KW-DSG"/>
                            <constraint firstItem="Lns-Zy-9tb" firstAttribute="top" secondItem="PTj-qR-hWS" secondAttribute="bottom" id="SRb-3d-iVa"/>
                            <constraint firstAttribute="trailing" secondItem="mJp-3c-PMH" secondAttribute="trailing" id="Vl1-sD-VtC"/>
                            <constraint firstItem="mJp-3c-PMH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gEk-jy-WH6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lns-Zy-9tb" secondAttribute="bottom" id="hRb-rn-FBg"/>
                            <constraint firstItem="mJp-3c-PMH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nl0-RT-dLD"/>
                            <constraint firstAttribute="trailing" secondItem="Lns-Zy-9tb" secondAttribute="trailing" id="oil-JZ-Ysx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4P9-it-8jV"/>
                                <exclude reference="SRb-3d-iVa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alarmsControllerTitle" destination="PTj-qR-hWS" id="E1A-CL-ZYb"/>
                        <outlet property="alarmsTableView" destination="Lns-Zy-9tb" id="1SM-0Z-g99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="7.5"/>
        </scene>
        <!--Profile Detail Screen-->
        <scene sceneID="k4e-Rg-ziU">
            <objects>
                <viewController id="i9d-T0-Wy3" customClass="ProfileDetailScreen" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9J-Xm-LBS"/>
                        <viewControllerLayoutGuide type="bottom" id="AOd-AX-CSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zn-fg-Wjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-Tj-mPY">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-ia-56n">
                                        <rect key="frame" x="132" y="14" width="112" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-R4-jb2">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Hv-dg-Q1B"/>
                                            <constraint firstAttribute="height" constant="30" id="Jge-cY-SLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="i9d-T0-Wy3" eventType="touchUpInside" id="16E-xg-3Fa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xyQ-R4-jb2" firstAttribute="leading" secondItem="cQw-Tj-mPY" secondAttribute="leading" constant="10" id="1cH-3H-8W5"/>
                                    <constraint firstItem="xyQ-R4-jb2" firstAttribute="centerY" secondItem="cQw-Tj-mPY" secondAttribute="centerY" id="Hem-9b-jp7"/>
                                    <constraint firstItem="5cg-ia-56n" firstAttribute="centerX" secondItem="cQw-Tj-mPY" secondAttribute="centerX" id="bGP-uz-JWi"/>
                                    <constraint firstItem="5cg-ia-56n" firstAttribute="centerY" secondItem="cQw-Tj-mPY" secondAttribute="centerY" id="dcQ-IW-GVP"/>
                                    <constraint firstAttribute="height" constant="50" id="oTm-GF-Uuz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQw-Tj-mPY" secondAttribute="trailing" id="Mxv-eM-SNv"/>
                            <constraint firstItem="cQw-Tj-mPY" firstAttribute="top" secondItem="V9J-Xm-LBS" secondAttribute="bottom" id="Owg-jo-sfD"/>
                            <constraint firstItem="cQw-Tj-mPY" firstAttribute="leading" secondItem="1Zn-fg-Wjt" secondAttribute="leading" id="wqO-Ep-N8K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileName" destination="5cg-ia-56n" id="5ZA-jK-rxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swn-mT-3yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.5" y="-740.5"/>
        </scene>
        <!--Add ScrollView Controller-->
        <scene sceneID="4Z5-qB-Khz">
            <objects>
                <viewController id="JVs-5J-ZEo" userLabel="Add ScrollView Controller" customClass="AddReminderScrollViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="far-Sn-rd7"/>
                        <viewControllerLayoutGuide type="bottom" id="EHD-L6-87a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moR-Jm-NzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-2T-RDX">
                                <rect key="frame" x="0.0" y="70" width="375" height="498"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="m8W-r1-zXg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m8W-r1-zXg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-fi-eXV">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-E1-fby">
                                        <rect key="frame" x="111" y="14" width="154" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBM-Yb-mAZ"/>
                                    <constraint firstItem="gH8-E1-fby" firstAttribute="centerY" secondItem="ydX-fi-eXV" secondAttribute="centerY" id="gIX-tP-3cW"/>
                                    <constraint firstItem="gH8-E1-fby" firstAttribute="centerX" secondItem="ydX-fi-eXV" secondAttribute="centerX" id="lWB-Yh-SDY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-mR-YK8">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biO-j9-TaD">
                                        <rect key="frame" x="265" y="8" width="100" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IT2-Ia-REj"/>
                                            <constraint firstAttribute="width" constant="100" id="U8v-Pp-xys"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.95031133469999995" green="0.96811868690000003" blue="0.9448641015" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="JVs-5J-ZEo" eventType="touchUpInside" id="zDW-vT-x0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-gA-YSI">
                                        <rect key="frame" x="10" y="8" width="100" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fi7-fW-GLc"/>
                                            <constraint firstAttribute="width" constant="100" id="pBX-kW-oyN"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="JVs-5J-ZEo" eventType="touchUpInside" id="qUV-xr-ZHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="biO-j9-TaD" firstAttribute="centerY" secondItem="HHc-mR-YK8" secondAttribute="centerY" id="8sX-du-gRg"/>
                                    <constraint firstAttribute="trailing" secondItem="biO-j9-TaD" secondAttribute="trailing" constant="10" id="ONT-QM-xi3"/>
                                    <constraint firstItem="biO-j9-TaD" firstAttribute="centerX" secondItem="HHc-mR-YK8" secondAttribute="centerX" id="cOq-8a-Dr7"/>
                                    <constraint firstItem="qIB-gA-YSI" firstAttribute="leading" secondItem="HHc-mR-YK8" secondAttribute="leading" constant="10" id="tCH-wY-tmW"/>
                                    <constraint firstItem="qIB-gA-YSI" firstAttribute="centerY" secondItem="HHc-mR-YK8" secondAttribute="centerY" id="v04-S8-I7S"/>
                                    <constraint firstAttribute="height" constant="50" id="xce-KT-kWe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cOq-8a-Dr7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="top" secondItem="ydX-fi-eXV" secondAttribute="top" id="0Gx-bS-0Kd"/>
                            <constraint firstItem="EHD-L6-87a" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="1rf-8p-gAN"/>
                            <constraint firstItem="HHc-mR-YK8" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="3h5-25-vqW"/>
                            <constraint firstAttribute="trailing" secondItem="HHc-mR-YK8" secondAttribute="trailing" id="4XT-lS-YX7"/>
                            <constraint firstItem="EHD-L6-87a" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="5gk-o0-CR8"/>
                            <constraint firstItem="ydX-fi-eXV" firstAttribute="top" secondItem="far-Sn-rd7" secondAttribute="bottom" id="5j8-nc-AuB"/>
                            <constraint firstItem="ydX-fi-eXV" firstAttribute="top" secondItem="moR-Jm-NzZ" secondAttribute="topMargin" id="7QQ-XV-c0n"/>
                            <constraint firstAttribute="trailing" secondItem="ydX-fi-eXV" secondAttribute="trailing" id="8xQ-WV-54Q"/>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="leading" secondItem="moR-Jm-NzZ" secondAttribute="leading" id="QA2-03-LoF"/>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="top" secondItem="far-Sn-rd7" secondAttribute="bottom" id="dlP-Jr-Dbh"/>
                            <constraint firstItem="ydX-fi-eXV" firstAttribute="leading" secondItem="moR-Jm-NzZ" secondAttribute="leading" id="glF-cw-EGe"/>
                            <constraint firstItem="EHD-L6-87a" firstAttribute="top" secondItem="HHc-mR-YK8" secondAttribute="bottom" id="iqw-OL-3bc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HHc-mR-YK8" secondAttribute="bottom" id="jZs-QK-1He"/>
                            <constraint firstItem="HHc-mR-YK8" firstAttribute="leading" secondItem="moR-Jm-NzZ" secondAttribute="leading" id="m2Q-KK-PYX"/>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="top" secondItem="ydX-fi-eXV" secondAttribute="bottom" id="uc9-Q3-b7O"/>
                            <constraint firstAttribute="trailing" secondItem="hNw-2T-RDX" secondAttribute="trailing" id="wwW-oo-wSe"/>
                            <constraint firstItem="qIB-gA-YSI" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="xL4-Bz-CBM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7QQ-XV-c0n"/>
                                <exclude reference="0Gx-bS-0Kd"/>
                                <exclude reference="dlP-Jr-Dbh"/>
                                <exclude reference="jZs-QK-1He"/>
                                <exclude reference="xL4-Bz-CBM"/>
                                <exclude reference="1rf-8p-gAN"/>
                                <exclude reference="5gk-o0-CR8"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="0m4-Uz-CMs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="qIB-gA-YSI" id="Oip-l2-mzA"/>
                        <outlet property="nextButton" destination="biO-j9-TaD" id="9nS-ah-wwI"/>
                        <outlet property="scrollView" destination="hNw-2T-RDX" id="zhh-9U-DUw"/>
                        <outlet property="scrollViewTitle" destination="gH8-E1-fby" id="igZ-I7-yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnI-iH-JX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.5" y="767.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OJn-Jq-8BH" kind="relationship" relationship="viewControllers" id="mbZ-AU-uFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add Navigation Controller-->
        <scene sceneID="7jw-9D-GFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OJn-Jq-8BH" userLabel="Add Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="Eye-vC-uHN"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbB-ih-zdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVs-5J-ZEo" kind="relationship" relationship="rootViewController" id="HRt-Wm-5fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-Kn-IlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="767.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
