<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-lY-YgD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jkf-lY-YgD" secondAttribute="trailing" id="JIK-Q5-G0t"/>
                            <constraint firstItem="Jkf-lY-YgD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YoG-5I-wJX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Jkf-lY-YgD" secondAttribute="bottom" id="bOs-BO-Pz6"/>
                            <constraint firstItem="Jkf-lY-YgD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eeJ-TG-GLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Profiles" id="fPy-1X-NeE">
                        <barButtonItem key="backBarButtonItem" title=" " id="ike-DZ-F3E"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profilesTableView" destination="Jkf-lY-YgD" id="ZEJ-7o-eiK"/>
                        <segue destination="i9d-T0-Wy3" kind="show" identifier="profileCellToDetailedProfileVC" id="w3y-Ov-eFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="-1372.5"/>
        </scene>
        <!--Alarms View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Alarms View Controller" customClass="AlarmsViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-Zy-9tb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lns-Zy-9tb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Bim-KW-DSG"/>
                            <constraint firstItem="Lns-Zy-9tb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Rmq-6U-R6k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lns-Zy-9tb" secondAttribute="bottom" id="hRb-rn-FBg"/>
                            <constraint firstAttribute="trailing" secondItem="Lns-Zy-9tb" secondAttribute="trailing" id="oil-JZ-Ysx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name's Medicines" id="xa1-2k-i3i">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cze-gu-83M"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alarmsTableView" destination="Lns-Zy-9tb" id="1SM-0Z-g99"/>
                        <segue destination="2ID-9g-T0V" kind="show" identifier="addMedicineSegue" id="ba6-Af-jBp"/>
                        <segue destination="OFz-JI-PtA" kind="show" identifier="segueToMedicineDetail" id="WKm-C5-w6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="-8.5"/>
        </scene>
        <!--Medicine Detail View Controller-->
        <scene sceneID="zxL-vv-LCY">
            <objects>
                <viewController storyboardIdentifier="MedicineDetailViewController" id="OFz-JI-PtA" customClass="MedicineDetailViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am3-pe-yqk"/>
                        <viewControllerLayoutGuide type="bottom" id="qyT-3e-Mtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXc-vh-aj8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-yM-yCu">
                                <rect key="frame" x="127" y="170" width="122" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-ie-W1o">
                                <rect key="frame" x="121" y="254" width="134" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-LP-alx">
                                <rect key="frame" x="125" y="25" width="125" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Aoe-HT-9kz"/>
                                    <constraint firstAttribute="width" constant="125" id="tUH-8p-Gqc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-E8-Jp4">
                                <rect key="frame" x="165" y="212" width="44" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-uL-rgh">
                                <rect key="frame" x="165" y="296" width="44" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-nY-9p4">
                                <rect key="frame" x="148" y="128" width="142" height="136"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAU-ie-W1o" firstAttribute="top" secondItem="AGX-E8-Jp4" secondAttribute="bottom" constant="30" id="1YN-7z-rx4"/>
                            <constraint firstItem="ga6-uL-rgh" firstAttribute="top" secondItem="TAU-ie-W1o" secondAttribute="bottom" constant="20" id="2RI-Z9-caI"/>
                            <constraint firstItem="IWw-yM-yCu" firstAttribute="centerX" secondItem="YXc-vh-aj8" secondAttribute="centerX" id="DD1-hQ-u3B"/>
                            <constraint firstItem="XSs-LP-alx" firstAttribute="top" secondItem="Am3-pe-yqk" secondAttribute="bottom" constant="25" id="DFA-ci-udW"/>
                            <constraint firstItem="AGX-E8-Jp4" firstAttribute="centerX" secondItem="YXc-vh-aj8" secondAttribute="centerX" id="Xc7-OK-34P"/>
                            <constraint firstItem="XSs-LP-alx" firstAttribute="centerX" secondItem="YXc-vh-aj8" secondAttribute="centerX" id="bdQ-j8-UDW"/>
                            <constraint firstItem="ga6-uL-rgh" firstAttribute="centerX" secondItem="YXc-vh-aj8" secondAttribute="centerX" id="iDg-Fa-ZXF"/>
                            <constraint firstItem="AGX-E8-Jp4" firstAttribute="top" secondItem="IWw-yM-yCu" secondAttribute="bottom" constant="20" id="p3A-8k-atX"/>
                            <constraint firstItem="TAU-ie-W1o" firstAttribute="centerX" secondItem="YXc-vh-aj8" secondAttribute="centerX" id="sTw-Vq-OKb"/>
                            <constraint firstItem="IWw-yM-yCu" firstAttribute="top" secondItem="XSs-LP-alx" secondAttribute="bottom" constant="20" id="wRv-3V-kn0"/>
                            <constraint firstItem="TAU-ie-W1o" firstAttribute="top" secondItem="AGX-E8-Jp4" secondAttribute="bottom" constant="20" id="zq7-VU-vYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yaa-nY-9p4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1YN-7z-rx4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dosageAmountLabel" destination="ga6-uL-rgh" id="qtq-hX-HmF"/>
                        <outlet property="medicineTypeLabel" destination="AGX-E8-Jp4" id="dcG-VN-nfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loB-ki-OxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="376.5"/>
        </scene>
        <!--Add Medicine Name And Type View Controller-->
        <scene sceneID="HZE-ah-qtk">
            <objects>
                <viewController id="2ID-9g-T0V" customClass="AddMedicineNameAndTypeViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdI-qh-gl6"/>
                        <viewControllerLayoutGuide type="bottom" id="bZc-Pe-AMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f2-13-haF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the name of your new medication?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-FZ-GIG">
                                <rect key="frame" x="10" y="30" width="355" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-NX-ggB">
                                <rect key="frame" x="10" y="178" width="355" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Pill"/>
                                    <segment title="Liquid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="2ID-9g-T0V" eventType="valueChanged" id="zvt-hS-Wmb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication type?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-FQ-M85">
                                <rect key="frame" x="10" y="132" width="355" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txS-A4-HxV">
                                <rect key="frame" x="10" y="77" width="355" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FtM-Sg-4e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txS-A4-HxV" firstAttribute="top" secondItem="FWC-FZ-GIG" secondAttribute="bottom" constant="25" id="3rS-1H-mj5"/>
                            <constraint firstItem="txS-A4-HxV" firstAttribute="leading" secondItem="5f2-13-haF" secondAttribute="leading" constant="10" id="9Cp-56-oze"/>
                            <constraint firstItem="Jng-FQ-M85" firstAttribute="top" secondItem="txS-A4-HxV" secondAttribute="bottom" constant="25" id="9Lx-FS-OV5"/>
                            <constraint firstItem="5Tm-NX-ggB" firstAttribute="top" secondItem="Jng-FQ-M85" secondAttribute="bottom" constant="25" id="Mm2-zw-fVF"/>
                            <constraint firstAttribute="trailing" secondItem="5Tm-NX-ggB" secondAttribute="trailing" constant="10" id="Wne-dz-Wmk"/>
                            <constraint firstAttribute="trailing" secondItem="Jng-FQ-M85" secondAttribute="trailing" constant="10" id="XAB-2y-huG"/>
                            <constraint firstAttribute="trailing" secondItem="txS-A4-HxV" secondAttribute="trailing" constant="10" id="Zru-4Y-Tpi"/>
                            <constraint firstItem="FWC-FZ-GIG" firstAttribute="leading" secondItem="5f2-13-haF" secondAttribute="leading" constant="10" id="eza-Xs-Wlm"/>
                            <constraint firstAttribute="trailing" secondItem="FWC-FZ-GIG" secondAttribute="trailing" constant="10" id="fF0-21-gae"/>
                            <constraint firstItem="5Tm-NX-ggB" firstAttribute="leading" secondItem="5f2-13-haF" secondAttribute="leading" constant="10" id="fV7-4B-m6G"/>
                            <constraint firstItem="5Tm-NX-ggB" firstAttribute="top" secondItem="txS-A4-HxV" secondAttribute="bottom" constant="37" id="i3z-Pb-I8A"/>
                            <constraint firstItem="FWC-FZ-GIG" firstAttribute="top" secondItem="zdI-qh-gl6" secondAttribute="bottom" constant="30" id="lyM-sI-dci"/>
                            <constraint firstItem="Jng-FQ-M85" firstAttribute="leading" secondItem="5f2-13-haF" secondAttribute="leading" constant="10" id="vBD-fR-nsq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i3z-Pb-I8A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="medicineNameTextField" destination="txS-A4-HxV" id="jKw-DU-zwf"/>
                        <segue destination="i1Y-EA-IR6" kind="show" identifier="segueToDosage" id="e3N-Bm-hHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO2-SX-v7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="-346.5"/>
        </scene>
        <!--Add Medicine Dosage View Controller-->
        <scene sceneID="O8i-tM-CoX">
            <objects>
                <viewController id="i1Y-EA-IR6" customClass="AddMedicineDosageViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqG-RS-Myl"/>
                        <viewControllerLayoutGuide type="bottom" id="cSV-89-oGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJk-0C-tQt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the dosage of your medication:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-r1-luC">
                                <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-YT-yaT">
                                <rect key="frame" x="148" y="101" width="80" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SdP-hw-1Oi"/>
                                    <constraint firstAttribute="height" constant="60" id="iOL-y9-gAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-he-bBy">
                                <rect key="frame" x="238" y="23" width="80" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bov-GL-34v"/>
                                    <constraint firstAttribute="height" constant="150" id="h6J-bs-hrT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bov-GL-34v"/>
                                        <exclude reference="h6J-bs-hrT"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUs-he-bBy" firstAttribute="width" secondItem="7Kg-YT-yaT" secondAttribute="width" id="0Ns-0L-GDh"/>
                            <constraint firstItem="VUs-he-bBy" firstAttribute="leading" secondItem="7Kg-YT-yaT" secondAttribute="trailing" constant="10" id="0SQ-vV-dW0"/>
                            <constraint firstItem="7Kg-YT-yaT" firstAttribute="centerY" secondItem="VUs-he-bBy" secondAttribute="centerY" id="57e-00-pAo"/>
                            <constraint firstAttribute="trailing" secondItem="flq-r1-luC" secondAttribute="trailing" id="5o2-kb-4fu"/>
                            <constraint firstItem="7Kg-YT-yaT" firstAttribute="centerX" secondItem="GJk-0C-tQt" secondAttribute="centerX" id="WTp-gl-T4W"/>
                            <constraint firstItem="7Kg-YT-yaT" firstAttribute="top" secondItem="flq-r1-luC" secondAttribute="bottom" constant="50" id="ZSa-lF-CBW"/>
                            <constraint firstItem="flq-r1-luC" firstAttribute="top" secondItem="tqG-RS-Myl" secondAttribute="bottom" constant="30" id="mRF-am-P0z"/>
                            <constraint firstItem="flq-r1-luC" firstAttribute="leading" secondItem="GJk-0C-tQt" secondAttribute="leading" id="mTK-Vv-Rze"/>
                            <constraint firstItem="flq-r1-luC" firstAttribute="top" secondItem="tqG-RS-Myl" secondAttribute="bottom" constant="10" id="xIo-0X-mDc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xIo-0X-mDc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dosageAmount" destination="7Kg-YT-yaT" id="kbS-Au-GJK"/>
                        <outlet property="dosagePickerView" destination="VUs-he-bBy" id="EeW-aX-djK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-CJ-aEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5" y="-438.5"/>
        </scene>
        <!--Profile Detail Screen-->
        <scene sceneID="k4e-Rg-ziU">
            <objects>
                <viewController id="i9d-T0-Wy3" customClass="ProfileDetailScreen" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9J-Xm-LBS"/>
                        <viewControllerLayoutGuide type="bottom" id="AOd-AX-CSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zn-fg-Wjt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swn-mT-3yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="-1348.5"/>
        </scene>
        <!--Add ScrollView Controller-->
        <scene sceneID="4Z5-qB-Khz">
            <objects>
                <viewController id="JVs-5J-ZEo" userLabel="Add ScrollView Controller" customClass="AddReminderScrollViewController" customModule="MedKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="far-Sn-rd7"/>
                        <viewControllerLayoutGuide type="bottom" id="EHD-L6-87a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moR-Jm-NzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-2T-RDX">
                                <rect key="frame" x="0.0" y="70" width="375" height="498"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="m8W-r1-zXg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m8W-r1-zXg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-fi-eXV">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-E1-fby">
                                        <rect key="frame" x="111" y="14" width="154" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBM-Yb-mAZ"/>
                                    <constraint firstItem="gH8-E1-fby" firstAttribute="centerY" secondItem="ydX-fi-eXV" secondAttribute="centerY" id="gIX-tP-3cW"/>
                                    <constraint firstItem="gH8-E1-fby" firstAttribute="centerX" secondItem="ydX-fi-eXV" secondAttribute="centerX" id="lWB-Yh-SDY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-mR-YK8">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biO-j9-TaD">
                                        <rect key="frame" x="265" y="8" width="100" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IT2-Ia-REj"/>
                                            <constraint firstAttribute="width" constant="100" id="U8v-Pp-xys"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.95031133469999995" green="0.96811868690000003" blue="0.9448641015" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="JVs-5J-ZEo" eventType="touchUpInside" id="zDW-vT-x0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-gA-YSI">
                                        <rect key="frame" x="10" y="8" width="100" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fi7-fW-GLc"/>
                                            <constraint firstAttribute="width" constant="100" id="pBX-kW-oyN"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="JVs-5J-ZEo" eventType="touchUpInside" id="qUV-xr-ZHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="biO-j9-TaD" firstAttribute="centerY" secondItem="HHc-mR-YK8" secondAttribute="centerY" id="8sX-du-gRg"/>
                                    <constraint firstAttribute="trailing" secondItem="biO-j9-TaD" secondAttribute="trailing" constant="10" id="ONT-QM-xi3"/>
                                    <constraint firstItem="biO-j9-TaD" firstAttribute="centerX" secondItem="HHc-mR-YK8" secondAttribute="centerX" id="cOq-8a-Dr7"/>
                                    <constraint firstItem="qIB-gA-YSI" firstAttribute="leading" secondItem="HHc-mR-YK8" secondAttribute="leading" constant="10" id="tCH-wY-tmW"/>
                                    <constraint firstItem="qIB-gA-YSI" firstAttribute="centerY" secondItem="HHc-mR-YK8" secondAttribute="centerY" id="v04-S8-I7S"/>
                                    <constraint firstAttribute="height" constant="50" id="xce-KT-kWe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cOq-8a-Dr7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99517601730000005" green="1" blue="0.99998301270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="top" secondItem="ydX-fi-eXV" secondAttribute="top" id="0Gx-bS-0Kd"/>
                            <constraint firstItem="EHD-L6-87a" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="1rf-8p-gAN"/>
                            <constraint firstItem="HHc-mR-YK8" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="3h5-25-vqW"/>
                            <constraint firstAttribute="trailing" secondItem="HHc-mR-YK8" secondAttribute="trailing" id="4XT-lS-YX7"/>
                            <constraint firstItem="EHD-L6-87a" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="5gk-o0-CR8"/>
                            <constraint firstItem="ydX-fi-eXV" firstAttribute="top" secondItem="far-Sn-rd7" secondAttribute="bottom" id="5j8-nc-AuB"/>
                            <constraint firstItem="ydX-fi-eXV" firstAttribute="top" secondItem="moR-Jm-NzZ" secondAttribute="topMargin" id="7QQ-XV-c0n"/>
                            <constraint firstAttribute="trailing" secondItem="ydX-fi-eXV" secondAttribute="trailing" id="8xQ-WV-54Q"/>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="leading" secondItem="moR-Jm-NzZ" secondAttribute="leading" id="QA2-03-LoF"/>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="top" secondItem="far-Sn-rd7" secondAttribute="bottom" id="dlP-Jr-Dbh"/>
                            <constraint firstItem="ydX-fi-eXV" firstAttribute="leading" secondItem="moR-Jm-NzZ" secondAttribute="leading" id="glF-cw-EGe"/>
                            <constraint firstItem="EHD-L6-87a" firstAttribute="top" secondItem="HHc-mR-YK8" secondAttribute="bottom" id="iqw-OL-3bc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HHc-mR-YK8" secondAttribute="bottom" id="jZs-QK-1He"/>
                            <constraint firstItem="HHc-mR-YK8" firstAttribute="leading" secondItem="moR-Jm-NzZ" secondAttribute="leading" id="m2Q-KK-PYX"/>
                            <constraint firstItem="hNw-2T-RDX" firstAttribute="top" secondItem="ydX-fi-eXV" secondAttribute="bottom" id="uc9-Q3-b7O"/>
                            <constraint firstAttribute="trailing" secondItem="hNw-2T-RDX" secondAttribute="trailing" id="wwW-oo-wSe"/>
                            <constraint firstItem="qIB-gA-YSI" firstAttribute="top" secondItem="hNw-2T-RDX" secondAttribute="bottom" id="xL4-Bz-CBM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7QQ-XV-c0n"/>
                                <exclude reference="0Gx-bS-0Kd"/>
                                <exclude reference="dlP-Jr-Dbh"/>
                                <exclude reference="jZs-QK-1He"/>
                                <exclude reference="xL4-Bz-CBM"/>
                                <exclude reference="1rf-8p-gAN"/>
                                <exclude reference="5gk-o0-CR8"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="0m4-Uz-CMs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="qIB-gA-YSI" id="Oip-l2-mzA"/>
                        <outlet property="nextButton" destination="biO-j9-TaD" id="9nS-ah-wwI"/>
                        <outlet property="scrollView" destination="hNw-2T-RDX" id="zhh-9U-DUw"/>
                        <outlet property="scrollViewTitle" destination="gH8-E1-fby" id="igZ-I7-yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnI-iH-JX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5" y="1255.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NQI-01-2JX" kind="relationship" relationship="viewControllers" id="esi-Lj-UVi"/>
                        <segue destination="sgb-19-9LW" kind="relationship" relationship="viewControllers" id="BMP-F4-zyo"/>
                        <segue destination="OJn-Jq-8BH" kind="relationship" relationship="viewControllers" id="mbZ-AU-uFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-8"/>
        </scene>
        <!--Medicines-->
        <scene sceneID="hEI-3V-3eD">
            <objects>
                <navigationController id="sgb-19-9LW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medicines" image="first" id="jwT-xk-oKA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wes-HQ-dOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ZF-BI-wt3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ilC-aG-RUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hy-Pv-DCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="-8.5"/>
        </scene>
        <!--Add Navigation Controller-->
        <scene sceneID="7jw-9D-GFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OJn-Jq-8BH" userLabel="Add Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="Eye-vC-uHN"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbB-ih-zdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVs-5J-ZEo" kind="relationship" relationship="rootViewController" id="HRt-Wm-5fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-Kn-IlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="1255.5"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="DEy-aG-yXf">
            <objects>
                <navigationController id="NQI-01-2JX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="first" id="sRm-09-quu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zCJ-Cz-Knz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jFx-Xy-WV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqL-IW-lPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.5" y="-1372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="pillIcon" width="512" height="512"/>
    </resources>
</document>
